<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface IteratorAggregate | ProcessWire API (master branch)</title>

	<script type="text/javascript" src="resources/combined.js?3243056420"></script>
	<script type="text/javascript" src="elementlist.js?2170177648"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-DOMNamedNodeMap.html">DOMNamedNodeMap</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-FilterIterator.html">FilterIterator</a></li>
				<li><a href="class-IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="class-mysqli.html">mysqli</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
				<li><a href="class-XMLWriter.html">XMLWriter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li class="active"><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-OuterIterator.html">OuterIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-PDOException.html">PDOException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="processwire-api-master-branch-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IteratorAggregate</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>IteratorAggregate</span></b>			
			 implements 
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-ArrayObject.html">ArrayObject</a>, 
			<a href="class-FilenameArray.html">FilenameArray</a>, 
			<a href="class-WireInputData.html">WireInputData</a>, 
			<a href="class-WireSaveableItems.html">WireSaveableItems</a>, 
			<a href="class-Fuel.html">Fuel</a>, 
			<a href="class-InputfieldWrapper.html">InputfieldWrapper</a>, 
			<a href="class-LanguagesPageFieldValue.html">LanguagesPageFieldValue</a>, 
			<a href="class-PagerNav.html">PagerNav</a>, 
			<a href="class-PagesType.html">PagesType</a>, 
			<a href="class-Session.html">Session</a>, 
			<a href="class-WireArray.html">WireArray</a>, 
			<a href="class-WireData.html">WireData</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-AdminTheme.html">AdminTheme</a>, 
			<a href="class-AdminThemeDefault.html">AdminThemeDefault</a>, 
			<a href="class-CommentFilterAkismet.html">CommentFilterAkismet</a>, 
			<a href="class-Language.html">Language</a>, 
			<a href="class-Languages.html">Languages</a>, 
			<a href="class-LanguageSupport.html">LanguageSupport</a>, 
			<a href="class-LanguageSupportFields.html">LanguageSupportFields</a>, 
			<a href="class-LanguageSupportPageNames.html">LanguageSupportPageNames</a>, 
			<a href="class-LanguageTabs.html">LanguageTabs</a>, 
			<a href="class-LazyCron.html">LazyCron</a>, 
			<a href="class-LogEntriesArray.html">LogEntriesArray</a>, 
			<a href="class-MarkupAdminDataTable.html">MarkupAdminDataTable</a>, 
			<a href="class-MarkupFieldtype.html">MarkupFieldtype</a>, 
			<a href="class-CommentStars.html">CommentStars</a>, 
			<a href="class-MarkupHTMLPurifier.html">MarkupHTMLPurifier</a>, 
			<a href="class-MarkupPageArray.html">MarkupPageArray</a>, 
			<a href="class-MarkupPageFields.html">MarkupPageFields</a>, 
			<a href="class-MarkupRSS.html">MarkupRSS</a>, 
			<a href="class-ModuleConfig.html">ModuleConfig</a>, 
			<a href="class-ModuleJS.html">ModuleJS</a>, 
			<a href="class-ModulePlaceholder.html">ModulePlaceholder</a>, 
			<a href="class-Modules.html">Modules</a>, 
			<a href="class-Notice.html">Notice</a>, 
			<a href="class-NoticeError.html">NoticeError</a>, 
			<a href="class-Config.html">Config</a>, 
			<a href="class-NoticeMessage.html">NoticeMessage</a>, 
			<a href="class-Notices.html">Notices</a>, 
			<a href="class-NoticeWarning.html">NoticeWarning</a>, 
			<a href="class-Notification.html">Notification</a>, 
			<a href="class-NotificationArray.html">NotificationArray</a>, 
			<a href="class-NullField.html">NullField</a>, 
			<a href="class-NullPage.html">NullPage</a>, 
			<a href="class-Page.html">Page</a>, 
			<a href="class-PageAction.html">PageAction</a>, 
			<a href="class-PageArray.html">PageArray</a>, 
			<a href="class-DatabaseQuery.html">DatabaseQuery</a>, 
			<a href="class-Pagefile.html">Pagefile</a>, 
			<a href="class-Pagefiles.html">Pagefiles</a>, 
			<a href="class-Pageimage.html">Pageimage</a>, 
			<a href="class-Pageimages.html">Pageimages</a>, 
			<a href="class-PagePathHistory.html">PagePathHistory</a>, 
			<a href="class-PagePaths.html">PagePaths</a>, 
			<a href="class-PagePermissions.html">PagePermissions</a>, 
			<a href="class-PageRender.html">PageRender</a>, 
			<a href="class-PaginatedArray.html">PaginatedArray</a>, 
			<a href="class-Paths.html">Paths</a>, 
			<a href="class-DatabaseQuerySelect.html">DatabaseQuerySelect</a>, 
			<a href="class-Permission.html">Permission</a>, 
			<a href="class-Permissions.html">Permissions</a>, 
			<a href="class-Process.html">Process</a>, 
			<a href="class-ProcessCommentsManager.html">ProcessCommentsManager</a>, 
			<a href="class-ProcessField.html">ProcessField</a>, 
			<a href="class-ProcessForgotPassword.html">ProcessForgotPassword</a>, 
			<a href="class-ProcessHome.html">ProcessHome</a>, 
			<a href="class-ProcessLanguage.html">ProcessLanguage</a>, 
			<a href="class-ProcessLanguageTranslator.html">ProcessLanguageTranslator</a>, 
			<a href="class-ProcessList.html">ProcessList</a>, 
			<a href="class-Field.html">Field</a>, 
			<a href="class-ProcessLogger.html">ProcessLogger</a>, 
			<a href="class-ProcessLogin.html">ProcessLogin</a>, 
			<a href="class-ProcessModule.html">ProcessModule</a>, 
			<a href="class-ProcessPageAdd.html">ProcessPageAdd</a>, 
			<a href="class-ProcessPageClone.html">ProcessPageClone</a>, 
			<a href="class-ProcessPageEdit.html">ProcessPageEdit</a>, 
			<a href="class-ProcessPageEditImageSelect.html">ProcessPageEditImageSelect</a>, 
			<a href="class-ProcessPageEditLink.html">ProcessPageEditLink</a>, 
			<a href="class-ProcessPageList.html">ProcessPageList</a>, 
			<a href="class-ProcessPageLister.html">ProcessPageLister</a>, 
			<a href="class-Fieldgroup.html">Fieldgroup</a>, 
			<a href="class-ProcessPageSearch.html">ProcessPageSearch</a>, 
			<a href="class-ProcessPageSort.html">ProcessPageSort</a>, 
			<a href="class-ProcessPageTrash.html">ProcessPageTrash</a>, 
			<a href="class-ProcessPageType.html">ProcessPageType</a>, 
			<a href="class-ProcessPageView.html">ProcessPageView</a>, 
			<a href="class-ProcessPermission.html">ProcessPermission</a>, 
			<a href="class-ProcessProfile.html">ProcessProfile</a>, 
			<a href="class-ProcessRecentPages.html">ProcessRecentPages</a>, 
			<a href="class-ProcessRole.html">ProcessRole</a>, 
			<a href="class-ProcessSessionDB.html">ProcessSessionDB</a>, 
			<a href="class-Fieldgroups.html">Fieldgroups</a>, 
			<a href="class-ProcessTemplate.html">ProcessTemplate</a>, 
			<a href="class-ProcessUser.html">ProcessUser</a>, 
			<a href="class-ProcessUserConfig.html">ProcessUserConfig</a>, 
			<a href="class-RepeaterPage.html">RepeaterPage</a>, 
			<a href="class-RepeaterPageArray.html">RepeaterPageArray</a>, 
			<a href="class-Role.html">Role</a>, 
			<a href="class-Roles.html">Roles</a>, 
			<a href="class-SelectableOption.html">SelectableOption</a>, 
			<a href="class-SelectableOptionArray.html">SelectableOptionArray</a>, 
			<a href="class-Selector.html">Selector</a>, 
			<a href="class-FieldgroupsArray.html">FieldgroupsArray</a>, 
			<a href="class-SelectorBitwiseAnd.html">SelectorBitwiseAnd</a>, 
			<a href="class-SelectorContains.html">SelectorContains</a>, 
			<a href="class-SelectorContainsLike.html">SelectorContainsLike</a>, 
			<a href="class-SelectorContainsWords.html">SelectorContainsWords</a>, 
			<a href="class-SelectorEnds.html">SelectorEnds</a>, 
			<a href="class-SelectorEndsLike.html">SelectorEndsLike</a>, 
			<a href="class-SelectorEqual.html">SelectorEqual</a>, 
			<a href="class-SelectorGreaterThan.html">SelectorGreaterThan</a>, 
			<a href="class-SelectorGreaterThanEqual.html">SelectorGreaterThanEqual</a>, 
			<a href="class-SelectorLessThan.html">SelectorLessThan</a>, 
			<a href="class-Fields.html">Fields</a>, 
			<a href="class-SelectorLessThanEqual.html">SelectorLessThanEqual</a>, 
			<a href="class-SelectorNotEqual.html">SelectorNotEqual</a>, 
			<a href="class-Selectors.html">Selectors</a>, 
			<a href="class-SelectorStarts.html">SelectorStarts</a>, 
			<a href="class-SelectorStartsLike.html">SelectorStartsLike</a>, 
			<a href="class-SessionHandlerDB.html">SessionHandlerDB</a>, 
			<a href="class-SessionLoginThrottle.html">SessionLoginThrottle</a>, 
			<a href="class-SystemNotifications.html">SystemNotifications</a>, 
			<a href="class-SystemNotificationsConfig.html">SystemNotificationsConfig</a>, 
			<a href="class-SystemUpdater.html">SystemUpdater</a>, 
			<a href="class-AdminThemeDefaultHelpers.html">AdminThemeDefaultHelpers</a>, 
			<a href="class-FieldsArray.html">FieldsArray</a>, 
			<a href="class-Template.html">Template</a>, 
			<a href="class-TemplateFile.html">TemplateFile</a>, 
			<a href="class-Templates.html">Templates</a>, 
			<a href="class-TemplatesArray.html">TemplatesArray</a>, 
			<a href="class-Textformatter.html">Textformatter</a>, 
			<a href="class-TextformatterEntities.html">TextformatterEntities</a>, 
			<a href="class-TextformatterMarkdownExtra.html">TextformatterMarkdownExtra</a>, 
			<a href="class-TextformatterNewlineBR.html">TextformatterNewlineBR</a>, 
			<a href="class-TextformatterNewlineUL.html">TextformatterNewlineUL</a>, 
			<a href="class-TextformatterPstripper.html">TextformatterPstripper</a>, 
			<a href="class-Fieldtype.html">Fieldtype</a>, 
			<a href="class-TextformatterSmartypants.html">TextformatterSmartypants</a>, 
			<a href="class-TextformatterStripTags.html">TextformatterStripTags</a>, 
			<a href="class-User.html">User</a>, 
			<a href="class-Users.html">Users</a>, 
			<a href="class-WireAction.html">WireAction</a>, 
			<a href="class-WireMail.html">WireMail</a>, 
			<a href="class-WireSaveableItemsLookup.html">WireSaveableItemsLookup</a>, 
			<a href="class-WireSessionHandler.html">WireSessionHandler</a>, 
			<a href="class-FieldtypeCache.html">FieldtypeCache</a>, 
			<a href="class-FieldtypeCheckbox.html">FieldtypeCheckbox</a>, 
			<a href="class-FieldtypeComments.html">FieldtypeComments</a>, 
			<a href="class-FieldtypeDatetime.html">FieldtypeDatetime</a>, 
			<a href="class-FieldtypeEmail.html">FieldtypeEmail</a>, 
			<a href="class-FieldtypeFieldsetClose.html">FieldtypeFieldsetClose</a>, 
			<a href="class-FieldtypeFieldsetOpen.html">FieldtypeFieldsetOpen</a>, 
			<a href="class-FieldtypeFieldsetTabOpen.html">FieldtypeFieldsetTabOpen</a>, 
			<a href="class-AdminThemeReno.html">AdminThemeReno</a>, 
			<a href="class-FieldtypeFile.html">FieldtypeFile</a>, 
			<a href="class-FieldtypeFloat.html">FieldtypeFloat</a>, 
			<a href="class-FieldtypeImage.html">FieldtypeImage</a>, 
			<a href="class-FieldtypeInteger.html">FieldtypeInteger</a>, 
			<a href="class-FieldtypeModule.html">FieldtypeModule</a>, 
			<a href="class-FieldtypeMulti.html">FieldtypeMulti</a>, 
			<a href="class-FieldtypeNotifications.html">FieldtypeNotifications</a>, 
			<a href="class-FieldtypeOptions.html">FieldtypeOptions</a>, 
			<a href="class-FieldtypePage.html">FieldtypePage</a>, 
			<a href="class-FieldtypePageTable.html">FieldtypePageTable</a>, 
			<a href="class-AdminThemeRenoHelpers.html">AdminThemeRenoHelpers</a>, 
			<a href="class-FieldtypePageTitle.html">FieldtypePageTitle</a>, 
			<a href="class-FieldtypePageTitleLanguage.html">FieldtypePageTitleLanguage</a>, 
			<a href="class-FieldtypePassword.html">FieldtypePassword</a>, 
			<a href="class-FieldtypeRepeater.html">FieldtypeRepeater</a>, 
			<a href="class-Fieldtypes.html">Fieldtypes</a>, 
			<a href="class-FieldtypeSelector.html">FieldtypeSelector</a>, 
			<a href="class-FieldtypeText.html">FieldtypeText</a>, 
			<a href="class-FieldtypeTextarea.html">FieldtypeTextarea</a>, 
			<a href="class-FieldtypeTextareaLanguage.html">FieldtypeTextareaLanguage</a>, 
			<a href="class-FieldtypeTextLanguage.html">FieldtypeTextLanguage</a>, 
			<a href="class-Breadcrumb.html">Breadcrumb</a>, 
			<a href="class-FieldtypeURL.html">FieldtypeURL</a>, 
			<a href="class-FileValidatorModule.html">FileValidatorModule</a>, 
			<a href="class-HookEvent.html">HookEvent</a>, 
			<a href="class-HTMLPurifier_StringHash.html">HTMLPurifier_StringHash</a>, 
			<a href="class-Inputfield.html">Inputfield</a>, 
			<a href="class-InputfieldAsmSelect.html">InputfieldAsmSelect</a>, 
			<a href="class-InputfieldButton.html">InputfieldButton</a>, 
			<a href="class-InputfieldCheckbox.html">InputfieldCheckbox</a>, 
			<a href="class-InputfieldCheckboxes.html">InputfieldCheckboxes</a>, 
			<a href="class-InputfieldCKEditor.html">InputfieldCKEditor</a>, 
			<a href="class-Breadcrumbs.html">Breadcrumbs</a>, 
			<a href="class-InputfieldCommentsAdmin.html">InputfieldCommentsAdmin</a>, 
			<a href="class-InputfieldDatetime.html">InputfieldDatetime</a>, 
			<a href="class-InputfieldEmail.html">InputfieldEmail</a>, 
			<a href="class-InputfieldFieldset.html">InputfieldFieldset</a>, 
			<a href="class-InputfieldFieldsetClose.html">InputfieldFieldsetClose</a>, 
			<a href="class-InputfieldFieldsetOpen.html">InputfieldFieldsetOpen</a>, 
			<a href="class-InputfieldFieldsetTabOpen.html">InputfieldFieldsetTabOpen</a>, 
			<a href="class-InputfieldFile.html">InputfieldFile</a>, 
			<a href="class-InputfieldFloat.html">InputfieldFloat</a>, 
			<a href="class-InputfieldForm.html">InputfieldForm</a>, 
			<a href="class-Comment.html">Comment</a>, 
			<a href="class-InputfieldHidden.html">InputfieldHidden</a>, 
			<a href="class-InputfieldIcon.html">InputfieldIcon</a>, 
			<a href="class-InputfieldImage.html">InputfieldImage</a>, 
			<a href="class-InputfieldInteger.html">InputfieldInteger</a>, 
			<a href="class-InputfieldMarkup.html">InputfieldMarkup</a>, 
			<a href="class-InputfieldName.html">InputfieldName</a>, 
			<a href="class-InputfieldPage.html">InputfieldPage</a>, 
			<a href="class-InputfieldPageAutocomplete.html">InputfieldPageAutocomplete</a>, 
			<a href="class-InputfieldPageListSelect.html">InputfieldPageListSelect</a>, 
			<a href="class-InputfieldPageListSelectMultiple.html">InputfieldPageListSelectMultiple</a>, 
			<a href="class-CommentArray.html">CommentArray</a>, 
			<a href="class-InputfieldPageName.html">InputfieldPageName</a>, 
			<a href="class-InputfieldPageTable.html">InputfieldPageTable</a>, 
			<a href="class-InputfieldPageTitle.html">InputfieldPageTitle</a>, 
			<a href="class-InputfieldPassword.html">InputfieldPassword</a>, 
			<a href="class-InputfieldRadios.html">InputfieldRadios</a>, 
			<a href="class-InputfieldRepeater.html">InputfieldRepeater</a>, 
			<a href="class-InputfieldsArray.html">InputfieldsArray</a>, 
			<a href="class-InputfieldSelect.html">InputfieldSelect</a>, 
			<a href="class-InputfieldSelectMultiple.html">InputfieldSelectMultiple</a>, 
			<a href="class-InputfieldSelector.html">InputfieldSelector</a>, 
			<a href="class-CommentFilter.html">CommentFilter</a>, 
			<a href="class-InputfieldSubmit.html">InputfieldSubmit</a>, 
			<a href="class-InputfieldText.html">InputfieldText</a>, 
			<a href="class-InputfieldTextarea.html">InputfieldTextarea</a>, 
			<a href="class-InputfieldURL.html">InputfieldURL</a>, 
			<a href="class-JqueryCore.html">JqueryCore</a>, 
			<a href="class-JqueryFancybox.html">JqueryFancybox</a>, 
			<a href="class-JqueryMagnific.html">JqueryMagnific</a>, 
			<a href="class-JqueryTableSorter.html">JqueryTableSorter</a>, 
			<a href="class-JqueryUI.html">JqueryUI</a>, 
			<a href="class-JqueryWireTabs.html">JqueryWireTabs</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.iteratoraggregate.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="http://php.net/manual/iteratoraggregate.getiterator.php" title="Go to PHP documentation">getIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		ProcessWire API (master branch) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
