<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class HTMLPurifier_AttrTransform_SafeParam | ProcessWire API (master branch)</title>

	<script type="text/javascript" src="resources/combined.js?3243056420"></script>
	<script type="text/javascript" src="elementlist.js?2170177648"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminTheme.html">AdminTheme</a></li>
				<li><a href="class-AdminThemeDefault.html">AdminThemeDefault</a></li>
				<li><a href="class-AdminThemeDefaultHelpers.html">AdminThemeDefaultHelpers</a></li>
				<li><a href="class-AdminThemeReno.html">AdminThemeReno</a></li>
				<li><a href="class-AdminThemeRenoHelpers.html">AdminThemeRenoHelpers</a></li>
				<li><a href="class-Breadcrumb.html">Breadcrumb</a></li>
				<li><a href="class-Breadcrumbs.html">Breadcrumbs</a></li>
				<li><a href="class-CacheFile.html">CacheFile</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentArray.html">CommentArray</a></li>
				<li><a href="class-CommentFilter.html">CommentFilter</a></li>
				<li><a href="class-CommentFilterAkismet.html">CommentFilterAkismet</a></li>
				<li><a href="class-CommentForm.html">CommentForm</a></li>
				<li><a href="class-CommentList.html">CommentList</a></li>
				<li><a href="class-CommentNotifications.html">CommentNotifications</a></li>
				<li><a href="class-CommentStars.html">CommentStars</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Database.html">Database</a></li>
				<li><a href="class-DatabaseMysqli.html">DatabaseMysqli</a></li>
				<li><a href="class-DatabaseQuery.html">DatabaseQuery</a></li>
				<li><a href="class-DatabaseQuerySelect.html">DatabaseQuerySelect</a></li>
				<li><a href="class-DatabaseQuerySelectFulltext.html">DatabaseQuerySelectFulltext</a></li>
				<li><a href="class-DatabaseStopwords.html">DatabaseStopwords</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Field.html">Field</a></li>
				<li><a href="class-Fieldgroup.html">Fieldgroup</a></li>
				<li><a href="class-Fieldgroups.html">Fieldgroups</a></li>
				<li><a href="class-FieldgroupsArray.html">FieldgroupsArray</a></li>
				<li><a href="class-Fields.html">Fields</a></li>
				<li><a href="class-FieldsArray.html">FieldsArray</a></li>
				<li><a href="class-FieldSelectorInfo.html">FieldSelectorInfo</a></li>
				<li><a href="class-Fieldtype.html">Fieldtype</a></li>
				<li><a href="class-FieldtypeCache.html">FieldtypeCache</a></li>
				<li><a href="class-FieldtypeCheckbox.html">FieldtypeCheckbox</a></li>
				<li><a href="class-FieldtypeComments.html">FieldtypeComments</a></li>
				<li><a href="class-FieldtypeDatetime.html">FieldtypeDatetime</a></li>
				<li><a href="class-FieldtypeEmail.html">FieldtypeEmail</a></li>
				<li><a href="class-FieldtypeFieldsetClose.html">FieldtypeFieldsetClose</a></li>
				<li><a href="class-FieldtypeFieldsetOpen.html">FieldtypeFieldsetOpen</a></li>
				<li><a href="class-FieldtypeFieldsetTabOpen.html">FieldtypeFieldsetTabOpen</a></li>
				<li><a href="class-FieldtypeFile.html">FieldtypeFile</a></li>
				<li><a href="class-FieldtypeFloat.html">FieldtypeFloat</a></li>
				<li><a href="class-FieldtypeImage.html">FieldtypeImage</a></li>
				<li><a href="class-FieldtypeInteger.html">FieldtypeInteger</a></li>
				<li><a href="class-FieldtypeModule.html">FieldtypeModule</a></li>
				<li><a href="class-FieldtypeMulti.html">FieldtypeMulti</a></li>
				<li><a href="class-FieldtypeNotifications.html">FieldtypeNotifications</a></li>
				<li><a href="class-FieldtypeOptions.html">FieldtypeOptions</a></li>
				<li><a href="class-FieldtypePage.html">FieldtypePage</a></li>
				<li><a href="class-FieldtypePageTable.html">FieldtypePageTable</a></li>
				<li><a href="class-FieldtypePageTitle.html">FieldtypePageTitle</a></li>
				<li><a href="class-FieldtypePageTitleLanguage.html">FieldtypePageTitleLanguage</a></li>
				<li><a href="class-FieldtypePassword.html">FieldtypePassword</a></li>
				<li><a href="class-FieldtypeRepeater.html">FieldtypeRepeater</a></li>
				<li><a href="class-Fieldtypes.html">Fieldtypes</a></li>
				<li><a href="class-FieldtypeSelector.html">FieldtypeSelector</a></li>
				<li><a href="class-FieldtypeText.html">FieldtypeText</a></li>
				<li><a href="class-FieldtypeTextarea.html">FieldtypeTextarea</a></li>
				<li><a href="class-FieldtypeTextareaLanguage.html">FieldtypeTextareaLanguage</a></li>
				<li><a href="class-FieldtypeTextLanguage.html">FieldtypeTextLanguage</a></li>
				<li><a href="class-FieldtypeURL.html">FieldtypeURL</a></li>
				<li><a href="class-FileLog.html">FileLog</a></li>
				<li><a href="class-FilenameArray.html">FilenameArray</a></li>
				<li><a href="class-FileValidatorModule.html">FileValidatorModule</a></li>
				<li><a href="class-Fuel.html">Fuel</a></li>
				<li><a href="class-HookEvent.html">HookEvent</a></li>
				<li><a href="class-HTML5.html">HTML5</a></li>
				<li><a href="class-HTML5TreeConstructer.html">HTML5TreeConstructer</a></li>
				<li><a href="class-HTMLPurifier.html">HTMLPurifier</a></li>
				<li><a href="class-HTMLPurifier_Arborize.html">HTMLPurifier_Arborize</a></li>
				<li><a href="class-HTMLPurifier_AttrCollections.html">HTMLPurifier_AttrCollections</a></li>
				<li><a href="class-HTMLPurifier_AttrDef.html">HTMLPurifier_AttrDef</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Clone.html">HTMLPurifier_AttrDef_Clone</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS.html">HTMLPurifier_AttrDef_CSS</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_AlphaValue.html">HTMLPurifier_AttrDef_CSS_AlphaValue</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Background.html">HTMLPurifier_AttrDef_CSS_Background</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_BackgroundPosition.html">HTMLPurifier_AttrDef_CSS_BackgroundPosition</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Border.html">HTMLPurifier_AttrDef_CSS_Border</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Color.html">HTMLPurifier_AttrDef_CSS_Color</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Composite.html">HTMLPurifier_AttrDef_CSS_Composite</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_DenyElementDecorator.html">HTMLPurifier_AttrDef_CSS_DenyElementDecorator</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Filter.html">HTMLPurifier_AttrDef_CSS_Filter</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Font.html">HTMLPurifier_AttrDef_CSS_Font</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_FontFamily.html">HTMLPurifier_AttrDef_CSS_FontFamily</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Ident.html">HTMLPurifier_AttrDef_CSS_Ident</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_ImportantDecorator.html">HTMLPurifier_AttrDef_CSS_ImportantDecorator</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Length.html">HTMLPurifier_AttrDef_CSS_Length</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_ListStyle.html">HTMLPurifier_AttrDef_CSS_ListStyle</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Multiple.html">HTMLPurifier_AttrDef_CSS_Multiple</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Number.html">HTMLPurifier_AttrDef_CSS_Number</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_Percentage.html">HTMLPurifier_AttrDef_CSS_Percentage</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_TextDecoration.html">HTMLPurifier_AttrDef_CSS_TextDecoration</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_CSS_URI.html">HTMLPurifier_AttrDef_CSS_URI</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Enum.html">HTMLPurifier_AttrDef_Enum</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Bool.html">HTMLPurifier_AttrDef_HTML_Bool</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Class.html">HTMLPurifier_AttrDef_HTML_Class</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Color.html">HTMLPurifier_AttrDef_HTML_Color</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_FrameTarget.html">HTMLPurifier_AttrDef_HTML_FrameTarget</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_ID.html">HTMLPurifier_AttrDef_HTML_ID</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Length.html">HTMLPurifier_AttrDef_HTML_Length</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_LinkTypes.html">HTMLPurifier_AttrDef_HTML_LinkTypes</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_MultiLength.html">HTMLPurifier_AttrDef_HTML_MultiLength</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Nmtokens.html">HTMLPurifier_AttrDef_HTML_Nmtokens</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_HTML_Pixels.html">HTMLPurifier_AttrDef_HTML_Pixels</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Integer.html">HTMLPurifier_AttrDef_Integer</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Lang.html">HTMLPurifier_AttrDef_Lang</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Switch.html">HTMLPurifier_AttrDef_Switch</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_Text.html">HTMLPurifier_AttrDef_Text</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI.html">HTMLPurifier_AttrDef_URI</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI_Email.html">HTMLPurifier_AttrDef_URI_Email</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI_Email_SimpleCheck.html">HTMLPurifier_AttrDef_URI_Email_SimpleCheck</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI_Host.html">HTMLPurifier_AttrDef_URI_Host</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI_IPv4.html">HTMLPurifier_AttrDef_URI_IPv4</a></li>
				<li><a href="class-HTMLPurifier_AttrDef_URI_IPv6.html">HTMLPurifier_AttrDef_URI_IPv6</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform.html">HTMLPurifier_AttrTransform</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Background.html">HTMLPurifier_AttrTransform_Background</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_BdoDir.html">HTMLPurifier_AttrTransform_BdoDir</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_BgColor.html">HTMLPurifier_AttrTransform_BgColor</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_BoolToCSS.html">HTMLPurifier_AttrTransform_BoolToCSS</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Border.html">HTMLPurifier_AttrTransform_Border</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_EnumToCSS.html">HTMLPurifier_AttrTransform_EnumToCSS</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_ImgRequired.html">HTMLPurifier_AttrTransform_ImgRequired</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_ImgSpace.html">HTMLPurifier_AttrTransform_ImgSpace</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Input.html">HTMLPurifier_AttrTransform_Input</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Lang.html">HTMLPurifier_AttrTransform_Lang</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Length.html">HTMLPurifier_AttrTransform_Length</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Name.html">HTMLPurifier_AttrTransform_Name</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_NameSync.html">HTMLPurifier_AttrTransform_NameSync</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Nofollow.html">HTMLPurifier_AttrTransform_Nofollow</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_SafeEmbed.html">HTMLPurifier_AttrTransform_SafeEmbed</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_SafeObject.html">HTMLPurifier_AttrTransform_SafeObject</a></li>
				<li class="active"><a href="class-HTMLPurifier_AttrTransform_SafeParam.html">HTMLPurifier_AttrTransform_SafeParam</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_ScriptRequired.html">HTMLPurifier_AttrTransform_ScriptRequired</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_TargetBlank.html">HTMLPurifier_AttrTransform_TargetBlank</a></li>
				<li><a href="class-HTMLPurifier_AttrTransform_Textarea.html">HTMLPurifier_AttrTransform_Textarea</a></li>
				<li><a href="class-HTMLPurifier_AttrTypes.html">HTMLPurifier_AttrTypes</a></li>
				<li><a href="class-HTMLPurifier_AttrValidator.html">HTMLPurifier_AttrValidator</a></li>
				<li><a href="class-HTMLPurifier_Bootstrap.html">HTMLPurifier_Bootstrap</a></li>
				<li><a href="class-HTMLPurifier_ChildDef.html">HTMLPurifier_ChildDef</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Chameleon.html">HTMLPurifier_ChildDef_Chameleon</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Custom.html">HTMLPurifier_ChildDef_Custom</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Empty.html">HTMLPurifier_ChildDef_Empty</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_List.html">HTMLPurifier_ChildDef_List</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Optional.html">HTMLPurifier_ChildDef_Optional</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Required.html">HTMLPurifier_ChildDef_Required</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_StrictBlockquote.html">HTMLPurifier_ChildDef_StrictBlockquote</a></li>
				<li><a href="class-HTMLPurifier_ChildDef_Table.html">HTMLPurifier_ChildDef_Table</a></li>
				<li><a href="class-HTMLPurifier_Config.html">HTMLPurifier_Config</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema.html">HTMLPurifier_ConfigSchema</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Builder_ConfigSchema.html">HTMLPurifier_ConfigSchema_Builder_ConfigSchema</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Builder_Xml.html">HTMLPurifier_ConfigSchema_Builder_Xml</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Interchange.html">HTMLPurifier_ConfigSchema_Interchange</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Interchange_Directive.html">HTMLPurifier_ConfigSchema_Interchange_Directive</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Interchange_Id.html">HTMLPurifier_ConfigSchema_Interchange_Id</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_InterchangeBuilder.html">HTMLPurifier_ConfigSchema_InterchangeBuilder</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_Validator.html">HTMLPurifier_ConfigSchema_Validator</a></li>
				<li><a href="class-HTMLPurifier_ConfigSchema_ValidatorAtom.html">HTMLPurifier_ConfigSchema_ValidatorAtom</a></li>
				<li><a href="class-HTMLPurifier_ContentSets.html">HTMLPurifier_ContentSets</a></li>
				<li><a href="class-HTMLPurifier_Context.html">HTMLPurifier_Context</a></li>
				<li><a href="class-HTMLPurifier_CSSDefinition.html">HTMLPurifier_CSSDefinition</a></li>
				<li><a href="class-HTMLPurifier_Definition.html">HTMLPurifier_Definition</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache.html">HTMLPurifier_DefinitionCache</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache_Decorator.html">HTMLPurifier_DefinitionCache_Decorator</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache_Decorator_Cleanup.html">HTMLPurifier_DefinitionCache_Decorator_Cleanup</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache_Decorator_Memory.html">HTMLPurifier_DefinitionCache_Decorator_Memory</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache_Null.html">HTMLPurifier_DefinitionCache_Null</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCache_Serializer.html">HTMLPurifier_DefinitionCache_Serializer</a></li>
				<li><a href="class-HTMLPurifier_DefinitionCacheFactory.html">HTMLPurifier_DefinitionCacheFactory</a></li>
				<li><a href="class-HTMLPurifier_Doctype.html">HTMLPurifier_Doctype</a></li>
				<li><a href="class-HTMLPurifier_DoctypeRegistry.html">HTMLPurifier_DoctypeRegistry</a></li>
				<li><a href="class-HTMLPurifier_ElementDef.html">HTMLPurifier_ElementDef</a></li>
				<li><a href="class-HTMLPurifier_Encoder.html">HTMLPurifier_Encoder</a></li>
				<li><a href="class-HTMLPurifier_EntityLookup.html">HTMLPurifier_EntityLookup</a></li>
				<li><a href="class-HTMLPurifier_EntityParser.html">HTMLPurifier_EntityParser</a></li>
				<li><a href="class-HTMLPurifier_ErrorCollector.html">HTMLPurifier_ErrorCollector</a></li>
				<li><a href="class-HTMLPurifier_ErrorStruct.html">HTMLPurifier_ErrorStruct</a></li>
				<li><a href="class-HTMLPurifier_Filter.html">HTMLPurifier_Filter</a></li>
				<li><a href="class-HTMLPurifier_Filter_ExtractStyleBlocks.html">HTMLPurifier_Filter_ExtractStyleBlocks</a></li>
				<li><a href="class-HTMLPurifier_Filter_YouTube.html">HTMLPurifier_Filter_YouTube</a></li>
				<li><a href="class-HTMLPurifier_Generator.html">HTMLPurifier_Generator</a></li>
				<li><a href="class-HTMLPurifier_HTMLDefinition.html">HTMLPurifier_HTMLDefinition</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule.html">HTMLPurifier_HTMLModule</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Bdo.html">HTMLPurifier_HTMLModule_Bdo</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_CommonAttributes.html">HTMLPurifier_HTMLModule_CommonAttributes</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Edit.html">HTMLPurifier_HTMLModule_Edit</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Forms.html">HTMLPurifier_HTMLModule_Forms</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Hypertext.html">HTMLPurifier_HTMLModule_Hypertext</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Iframe.html">HTMLPurifier_HTMLModule_Iframe</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Image.html">HTMLPurifier_HTMLModule_Image</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Legacy.html">HTMLPurifier_HTMLModule_Legacy</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_List.html">HTMLPurifier_HTMLModule_List</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Name.html">HTMLPurifier_HTMLModule_Name</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Nofollow.html">HTMLPurifier_HTMLModule_Nofollow</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_NonXMLCommonAttributes.html">HTMLPurifier_HTMLModule_NonXMLCommonAttributes</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Object.html">HTMLPurifier_HTMLModule_Object</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Presentation.html">HTMLPurifier_HTMLModule_Presentation</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Proprietary.html">HTMLPurifier_HTMLModule_Proprietary</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Ruby.html">HTMLPurifier_HTMLModule_Ruby</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_SafeEmbed.html">HTMLPurifier_HTMLModule_SafeEmbed</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_SafeObject.html">HTMLPurifier_HTMLModule_SafeObject</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_SafeScripting.html">HTMLPurifier_HTMLModule_SafeScripting</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Scripting.html">HTMLPurifier_HTMLModule_Scripting</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_StyleAttribute.html">HTMLPurifier_HTMLModule_StyleAttribute</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tables.html">HTMLPurifier_HTMLModule_Tables</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Target.html">HTMLPurifier_HTMLModule_Target</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_TargetBlank.html">HTMLPurifier_HTMLModule_TargetBlank</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Text.html">HTMLPurifier_HTMLModule_Text</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy.html">HTMLPurifier_HTMLModule_Tidy</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_Name.html">HTMLPurifier_HTMLModule_Tidy_Name</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_Proprietary.html">HTMLPurifier_HTMLModule_Tidy_Proprietary</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_Strict.html">HTMLPurifier_HTMLModule_Tidy_Strict</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_Transitional.html">HTMLPurifier_HTMLModule_Tidy_Transitional</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_XHTML.html">HTMLPurifier_HTMLModule_Tidy_XHTML</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_Tidy_XHTMLAndHTML4.html">HTMLPurifier_HTMLModule_Tidy_XHTMLAndHTML4</a></li>
				<li><a href="class-HTMLPurifier_HTMLModule_XMLCommonAttributes.html">HTMLPurifier_HTMLModule_XMLCommonAttributes</a></li>
				<li><a href="class-HTMLPurifier_HTMLModuleManager.html">HTMLPurifier_HTMLModuleManager</a></li>
				<li><a href="class-HTMLPurifier_IDAccumulator.html">HTMLPurifier_IDAccumulator</a></li>
				<li><a href="class-HTMLPurifier_Injector.html">HTMLPurifier_Injector</a></li>
				<li><a href="class-HTMLPurifier_Injector_AutoParagraph.html">HTMLPurifier_Injector_AutoParagraph</a></li>
				<li><a href="class-HTMLPurifier_Injector_DisplayLinkURI.html">HTMLPurifier_Injector_DisplayLinkURI</a></li>
				<li><a href="class-HTMLPurifier_Injector_Linkify.html">HTMLPurifier_Injector_Linkify</a></li>
				<li><a href="class-HTMLPurifier_Injector_PurifierLinkify.html">HTMLPurifier_Injector_PurifierLinkify</a></li>
				<li><a href="class-HTMLPurifier_Injector_RemoveEmpty.html">HTMLPurifier_Injector_RemoveEmpty</a></li>
				<li><a href="class-HTMLPurifier_Injector_RemoveSpansWithoutAttributes.html">HTMLPurifier_Injector_RemoveSpansWithoutAttributes</a></li>
				<li><a href="class-HTMLPurifier_Injector_SafeObject.html">HTMLPurifier_Injector_SafeObject</a></li>
				<li><a href="class-HTMLPurifier_Language.html">HTMLPurifier_Language</a></li>
				<li><a href="class-HTMLPurifier_Language_en_x_test.html">HTMLPurifier_Language_en_x_test</a></li>
				<li><a href="class-HTMLPurifier_LanguageFactory.html">HTMLPurifier_LanguageFactory</a></li>
				<li><a href="class-HTMLPurifier_Length.html">HTMLPurifier_Length</a></li>
				<li><a href="class-HTMLPurifier_Lexer.html">HTMLPurifier_Lexer</a></li>
				<li><a href="class-HTMLPurifier_Lexer_DirectLex.html">HTMLPurifier_Lexer_DirectLex</a></li>
				<li><a href="class-HTMLPurifier_Lexer_DOMLex.html">HTMLPurifier_Lexer_DOMLex</a></li>
				<li><a href="class-HTMLPurifier_Lexer_PH5P.html">HTMLPurifier_Lexer_PH5P</a></li>
				<li><a href="class-HTMLPurifier_Node.html">HTMLPurifier_Node</a></li>
				<li><a href="class-HTMLPurifier_Node_Comment.html">HTMLPurifier_Node_Comment</a></li>
				<li><a href="class-HTMLPurifier_Node_Element.html">HTMLPurifier_Node_Element</a></li>
				<li><a href="class-HTMLPurifier_Node_Text.html">HTMLPurifier_Node_Text</a></li>
				<li><a href="class-HTMLPurifier_PercentEncoder.html">HTMLPurifier_PercentEncoder</a></li>
				<li><a href="class-HTMLPurifier_Printer.html">HTMLPurifier_Printer</a></li>
				<li><a href="class-HTMLPurifier_Printer_ConfigForm.html">HTMLPurifier_Printer_ConfigForm</a></li>
				<li><a href="class-HTMLPurifier_Printer_ConfigForm_bool.html">HTMLPurifier_Printer_ConfigForm_bool</a></li>
				<li><a href="class-HTMLPurifier_Printer_ConfigForm_default.html">HTMLPurifier_Printer_ConfigForm_default</a></li>
				<li><a href="class-HTMLPurifier_Printer_ConfigForm_NullDecorator.html">HTMLPurifier_Printer_ConfigForm_NullDecorator</a></li>
				<li><a href="class-HTMLPurifier_Printer_CSSDefinition.html">HTMLPurifier_Printer_CSSDefinition</a></li>
				<li><a href="class-HTMLPurifier_Printer_HTMLDefinition.html">HTMLPurifier_Printer_HTMLDefinition</a></li>
				<li><a href="class-HTMLPurifier_PropertyList.html">HTMLPurifier_PropertyList</a></li>
				<li><a href="class-HTMLPurifier_PropertyListIterator.html">HTMLPurifier_PropertyListIterator</a></li>
				<li><a href="class-HTMLPurifier_Queue.html">HTMLPurifier_Queue</a></li>
				<li><a href="class-HTMLPurifier_Strategy.html">HTMLPurifier_Strategy</a></li>
				<li><a href="class-HTMLPurifier_Strategy_Composite.html">HTMLPurifier_Strategy_Composite</a></li>
				<li><a href="class-HTMLPurifier_Strategy_Core.html">HTMLPurifier_Strategy_Core</a></li>
				<li><a href="class-HTMLPurifier_Strategy_FixNesting.html">HTMLPurifier_Strategy_FixNesting</a></li>
				<li><a href="class-HTMLPurifier_Strategy_MakeWellFormed.html">HTMLPurifier_Strategy_MakeWellFormed</a></li>
				<li><a href="class-HTMLPurifier_Strategy_RemoveForeignElements.html">HTMLPurifier_Strategy_RemoveForeignElements</a></li>
				<li><a href="class-HTMLPurifier_Strategy_ValidateAttributes.html">HTMLPurifier_Strategy_ValidateAttributes</a></li>
				<li><a href="class-HTMLPurifier_StringHash.html">HTMLPurifier_StringHash</a></li>
				<li><a href="class-HTMLPurifier_StringHashParser.html">HTMLPurifier_StringHashParser</a></li>
				<li><a href="class-HTMLPurifier_TagTransform.html">HTMLPurifier_TagTransform</a></li>
				<li><a href="class-HTMLPurifier_TagTransform_Font.html">HTMLPurifier_TagTransform_Font</a></li>
				<li><a href="class-HTMLPurifier_TagTransform_Simple.html">HTMLPurifier_TagTransform_Simple</a></li>
				<li><a href="class-HTMLPurifier_Token.html">HTMLPurifier_Token</a></li>
				<li><a href="class-HTMLPurifier_Token_Comment.html">HTMLPurifier_Token_Comment</a></li>
				<li><a href="class-HTMLPurifier_Token_Empty.html">HTMLPurifier_Token_Empty</a></li>
				<li><a href="class-HTMLPurifier_Token_End.html">HTMLPurifier_Token_End</a></li>
				<li><a href="class-HTMLPurifier_Token_Start.html">HTMLPurifier_Token_Start</a></li>
				<li><a href="class-HTMLPurifier_Token_Tag.html">HTMLPurifier_Token_Tag</a></li>
				<li><a href="class-HTMLPurifier_Token_Text.html">HTMLPurifier_Token_Text</a></li>
				<li><a href="class-HTMLPurifier_TokenFactory.html">HTMLPurifier_TokenFactory</a></li>
				<li><a href="class-HTMLPurifier_UnitConverter.html">HTMLPurifier_UnitConverter</a></li>
				<li><a href="class-HTMLPurifier_URI.html">HTMLPurifier_URI</a></li>
				<li><a href="class-HTMLPurifier_URIDefinition.html">HTMLPurifier_URIDefinition</a></li>
				<li><a href="class-HTMLPurifier_URIFilter.html">HTMLPurifier_URIFilter</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_DisableExternal.html">HTMLPurifier_URIFilter_DisableExternal</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_DisableExternalResources.html">HTMLPurifier_URIFilter_DisableExternalResources</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_DisableResources.html">HTMLPurifier_URIFilter_DisableResources</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_HostBlacklist.html">HTMLPurifier_URIFilter_HostBlacklist</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_MakeAbsolute.html">HTMLPurifier_URIFilter_MakeAbsolute</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_Munge.html">HTMLPurifier_URIFilter_Munge</a></li>
				<li><a href="class-HTMLPurifier_URIFilter_SafeIframe.html">HTMLPurifier_URIFilter_SafeIframe</a></li>
				<li><a href="class-HTMLPurifier_URIParser.html">HTMLPurifier_URIParser</a></li>
				<li><a href="class-HTMLPurifier_URIScheme.html">HTMLPurifier_URIScheme</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_data.html">HTMLPurifier_URIScheme_data</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_file.html">HTMLPurifier_URIScheme_file</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_ftp.html">HTMLPurifier_URIScheme_ftp</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_http.html">HTMLPurifier_URIScheme_http</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_https.html">HTMLPurifier_URIScheme_https</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_mailto.html">HTMLPurifier_URIScheme_mailto</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_news.html">HTMLPurifier_URIScheme_news</a></li>
				<li><a href="class-HTMLPurifier_URIScheme_nntp.html">HTMLPurifier_URIScheme_nntp</a></li>
				<li><a href="class-HTMLPurifier_URISchemeRegistry.html">HTMLPurifier_URISchemeRegistry</a></li>
				<li><a href="class-HTMLPurifier_VarParser.html">HTMLPurifier_VarParser</a></li>
				<li><a href="class-HTMLPurifier_VarParser_Flexible.html">HTMLPurifier_VarParser_Flexible</a></li>
				<li><a href="class-HTMLPurifier_VarParser_Native.html">HTMLPurifier_VarParser_Native</a></li>
				<li><a href="class-HTMLPurifier_Zipper.html">HTMLPurifier_Zipper</a></li>
				<li><a href="class-ImageSizer.html">ImageSizer</a></li>
				<li><a href="class-Inputfield.html">Inputfield</a></li>
				<li><a href="class-InputfieldAsmSelect.html">InputfieldAsmSelect</a></li>
				<li><a href="class-InputfieldButton.html">InputfieldButton</a></li>
				<li><a href="class-InputfieldCheckbox.html">InputfieldCheckbox</a></li>
				<li><a href="class-InputfieldCheckboxes.html">InputfieldCheckboxes</a></li>
				<li><a href="class-InputfieldCKEditor.html">InputfieldCKEditor</a></li>
				<li><a href="class-InputfieldCommentsAdmin.html">InputfieldCommentsAdmin</a></li>
				<li><a href="class-InputfieldDatetime.html">InputfieldDatetime</a></li>
				<li><a href="class-InputfieldEmail.html">InputfieldEmail</a></li>
				<li><a href="class-InputfieldFieldset.html">InputfieldFieldset</a></li>
				<li><a href="class-InputfieldFieldsetClose.html">InputfieldFieldsetClose</a></li>
				<li><a href="class-InputfieldFieldsetOpen.html">InputfieldFieldsetOpen</a></li>
				<li><a href="class-InputfieldFieldsetTabOpen.html">InputfieldFieldsetTabOpen</a></li>
				<li><a href="class-InputfieldFile.html">InputfieldFile</a></li>
				<li><a href="class-InputfieldFloat.html">InputfieldFloat</a></li>
				<li><a href="class-InputfieldForm.html">InputfieldForm</a></li>
				<li><a href="class-InputfieldHidden.html">InputfieldHidden</a></li>
				<li><a href="class-InputfieldIcon.html">InputfieldIcon</a></li>
				<li><a href="class-InputfieldImage.html">InputfieldImage</a></li>
				<li><a href="class-InputfieldInteger.html">InputfieldInteger</a></li>
				<li><a href="class-InputfieldMarkup.html">InputfieldMarkup</a></li>
				<li><a href="class-InputfieldName.html">InputfieldName</a></li>
				<li><a href="class-InputfieldPage.html">InputfieldPage</a></li>
				<li><a href="class-InputfieldPageAutocomplete.html">InputfieldPageAutocomplete</a></li>
				<li><a href="class-InputfieldPageListSelect.html">InputfieldPageListSelect</a></li>
				<li><a href="class-InputfieldPageListSelectMultiple.html">InputfieldPageListSelectMultiple</a></li>
				<li><a href="class-InputfieldPageName.html">InputfieldPageName</a></li>
				<li><a href="class-InputfieldPageTable.html">InputfieldPageTable</a></li>
				<li><a href="class-InputfieldPageTableAjax.html">InputfieldPageTableAjax</a></li>
				<li><a href="class-InputfieldPageTitle.html">InputfieldPageTitle</a></li>
				<li><a href="class-InputfieldPassword.html">InputfieldPassword</a></li>
				<li><a href="class-InputfieldRadios.html">InputfieldRadios</a></li>
				<li><a href="class-InputfieldRepeater.html">InputfieldRepeater</a></li>
				<li><a href="class-InputfieldsArray.html">InputfieldsArray</a></li>
				<li><a href="class-InputfieldSelect.html">InputfieldSelect</a></li>
				<li><a href="class-InputfieldSelectMultiple.html">InputfieldSelectMultiple</a></li>
				<li><a href="class-InputfieldSelector.html">InputfieldSelector</a></li>
				<li><a href="class-InputfieldSubmit.html">InputfieldSubmit</a></li>
				<li><a href="class-InputfieldText.html">InputfieldText</a></li>
				<li><a href="class-InputfieldTextarea.html">InputfieldTextarea</a></li>
				<li><a href="class-InputfieldURL.html">InputfieldURL</a></li>
				<li><a href="class-InputfieldWrapper.html">InputfieldWrapper</a></li>
				<li><a href="class-JqueryCore.html">JqueryCore</a></li>
				<li><a href="class-JqueryFancybox.html">JqueryFancybox</a></li>
				<li><a href="class-JqueryMagnific.html">JqueryMagnific</a></li>
				<li><a href="class-JqueryTableSorter.html">JqueryTableSorter</a></li>
				<li><a href="class-JqueryUI.html">JqueryUI</a></li>
				<li><a href="class-JqueryWireTabs.html">JqueryWireTabs</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-LanguageParser.html">LanguageParser</a></li>
				<li><a href="class-Languages.html">Languages</a></li>
				<li><a href="class-LanguagesPageFieldValue.html">LanguagesPageFieldValue</a></li>
				<li><a href="class-LanguageSupport.html">LanguageSupport</a></li>
				<li><a href="class-LanguageSupportFields.html">LanguageSupportFields</a></li>
				<li><a href="class-LanguageSupportInstall.html">LanguageSupportInstall</a></li>
				<li><a href="class-LanguageSupportPageNames.html">LanguageSupportPageNames</a></li>
				<li><a href="class-LanguageTabs.html">LanguageTabs</a></li>
				<li><a href="class-LanguageTranslator.html">LanguageTranslator</a></li>
				<li><a href="class-LazyCron.html">LazyCron</a></li>
				<li><a href="class-LogEntriesArray.html">LogEntriesArray</a></li>
				<li><a href="class-Markdown_Parser.html">Markdown_Parser</a></li>
				<li><a href="class-MarkdownExtra_Parser.html">MarkdownExtra_Parser</a></li>
				<li><a href="class-MarkupAdminDataTable.html">MarkupAdminDataTable</a></li>
				<li><a href="class-MarkupCache.html">MarkupCache</a></li>
				<li><a href="class-MarkupFieldtype.html">MarkupFieldtype</a></li>
				<li><a href="class-MarkupHTMLPurifier.html">MarkupHTMLPurifier</a></li>
				<li><a href="class-MarkupPageArray.html">MarkupPageArray</a></li>
				<li><a href="class-MarkupPageFields.html">MarkupPageFields</a></li>
				<li><a href="class-MarkupPagerNav.html">MarkupPagerNav</a></li>
				<li><a href="class-MarkupQA.html">MarkupQA</a></li>
				<li><a href="class-MarkupRSS.html">MarkupRSS</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ModuleJS.html">ModuleJS</a></li>
				<li><a href="class-ModulePlaceholder.html">ModulePlaceholder</a></li>
				<li><a href="class-Modules.html">Modules</a></li>
				<li><a href="class-ModulesDuplicates.html">ModulesDuplicates</a></li>
				<li><a href="class-Notice.html">Notice</a></li>
				<li><a href="class-NoticeError.html">NoticeError</a></li>
				<li><a href="class-NoticeMessage.html">NoticeMessage</a></li>
				<li><a href="class-Notices.html">Notices</a></li>
				<li><a href="class-NoticeWarning.html">NoticeWarning</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-NotificationArray.html">NotificationArray</a></li>
				<li><a href="class-NullField.html">NullField</a></li>
				<li><a href="class-NullPage.html">NullPage</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-PageAccess.html">PageAccess</a></li>
				<li><a href="class-PageAction.html">PageAction</a></li>
				<li><a href="class-PageArray.html">PageArray</a></li>
				<li><a href="class-PageBookmarks.html">PageBookmarks</a></li>
				<li><a href="class-PageComparison.html">PageComparison</a></li>
				<li><a href="class-PageExport.html">PageExport</a></li>
				<li><a href="class-Pagefile.html">Pagefile</a></li>
				<li><a href="class-Pagefiles.html">Pagefiles</a></li>
				<li><a href="class-PagefilesManager.html">PagefilesManager</a></li>
				<li><a href="class-PageFinder.html">PageFinder</a></li>
				<li><a href="class-Pageimage.html">Pageimage</a></li>
				<li><a href="class-Pageimages.html">Pageimages</a></li>
				<li><a href="class-PagePathHistory.html">PagePathHistory</a></li>
				<li><a href="class-PagePaths.html">PagePaths</a></li>
				<li><a href="class-PagePermissions.html">PagePermissions</a></li>
				<li><a href="class-PageRender.html">PageRender</a></li>
				<li><a href="class-PagerNav.html">PagerNav</a></li>
				<li><a href="class-PagerNavItem.html">PagerNavItem</a></li>
				<li><a href="class-Pages.html">Pages</a></li>
				<li><a href="class-PagesAccess.html">PagesAccess</a></li>
				<li><a href="class-PagesSortfields.html">PagesSortfields</a></li>
				<li><a href="class-PagesType.html">PagesType</a></li>
				<li><a href="class-PageTraversal.html">PageTraversal</a></li>
				<li><a href="class-PaginatedArray.html">PaginatedArray</a></li>
				<li><a href="class-Parsedown.html">Parsedown</a></li>
				<li><a href="class-ParsedownExtra.html">ParsedownExtra</a></li>
				<li><a href="class-Password.html">Password</a></li>
				<li><a href="class-Paths.html">Paths</a></li>
				<li><a href="class-Permission.html">Permission</a></li>
				<li><a href="class-Permissions.html">Permissions</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-ProcessCommentsManager.html">ProcessCommentsManager</a></li>
				<li><a href="class-ProcessController.html">ProcessController</a></li>
				<li><a href="class-ProcessField.html">ProcessField</a></li>
				<li><a href="class-ProcessFieldExportImport.html">ProcessFieldExportImport</a></li>
				<li><a href="class-ProcessForgotPassword.html">ProcessForgotPassword</a></li>
				<li><a href="class-ProcessHome.html">ProcessHome</a></li>
				<li><a href="class-ProcessLanguage.html">ProcessLanguage</a></li>
				<li><a href="class-ProcessLanguageTranslator.html">ProcessLanguageTranslator</a></li>
				<li><a href="class-ProcessList.html">ProcessList</a></li>
				<li><a href="class-ProcessLogger.html">ProcessLogger</a></li>
				<li><a href="class-ProcessLogin.html">ProcessLogin</a></li>
				<li><a href="class-ProcessModule.html">ProcessModule</a></li>
				<li><a href="class-ProcessModuleInstall.html">ProcessModuleInstall</a></li>
				<li><a href="class-ProcessPageAdd.html">ProcessPageAdd</a></li>
				<li><a href="class-ProcessPageClone.html">ProcessPageClone</a></li>
				<li><a href="class-ProcessPageEdit.html">ProcessPageEdit</a></li>
				<li><a href="class-ProcessPageEditImageSelect.html">ProcessPageEditImageSelect</a></li>
				<li><a href="class-ProcessPageEditLink.html">ProcessPageEditLink</a></li>
				<li><a href="class-ProcessPageList.html">ProcessPageList</a></li>
				<li><a href="class-ProcessPageListActions.html">ProcessPageListActions</a></li>
				<li><a href="class-ProcessPageLister.html">ProcessPageLister</a></li>
				<li><a href="class-ProcessPageListerBookmarks.html">ProcessPageListerBookmarks</a></li>
				<li><a href="class-ProcessPageListRender.html">ProcessPageListRender</a></li>
				<li><a href="class-ProcessPageListRenderJSON.html">ProcessPageListRenderJSON</a></li>
				<li><a href="class-ProcessPageSearch.html">ProcessPageSearch</a></li>
				<li><a href="class-ProcessPageSort.html">ProcessPageSort</a></li>
				<li><a href="class-ProcessPageTrash.html">ProcessPageTrash</a></li>
				<li><a href="class-ProcessPageType.html">ProcessPageType</a></li>
				<li><a href="class-ProcessPageView.html">ProcessPageView</a></li>
				<li><a href="class-ProcessPermission.html">ProcessPermission</a></li>
				<li><a href="class-ProcessProfile.html">ProcessProfile</a></li>
				<li><a href="class-ProcessRecentPages.html">ProcessRecentPages</a></li>
				<li><a href="class-ProcessRole.html">ProcessRole</a></li>
				<li><a href="class-ProcessSessionDB.html">ProcessSessionDB</a></li>
				<li><a href="class-ProcessTemplate.html">ProcessTemplate</a></li>
				<li><a href="class-ProcessTemplateExportImport.html">ProcessTemplateExportImport</a></li>
				<li><a href="class-ProcessUser.html">ProcessUser</a></li>
				<li><a href="class-ProcessUserConfig.html">ProcessUserConfig</a></li>
				<li><a href="class-ProcessWire.html">ProcessWire</a></li>
				<li><a href="class-RepeaterPage.html">RepeaterPage</a></li>
				<li><a href="class-RepeaterPageArray.html">RepeaterPageArray</a></li>
				<li><a href="class-Role.html">Role</a></li>
				<li><a href="class-Roles.html">Roles</a></li>
				<li><a href="class-Sanitizer.html">Sanitizer</a></li>
				<li><a href="class-SelectableOption.html">SelectableOption</a></li>
				<li><a href="class-SelectableOptionArray.html">SelectableOptionArray</a></li>
				<li><a href="class-SelectableOptionConfig.html">SelectableOptionConfig</a></li>
				<li><a href="class-SelectableOptionManager.html">SelectableOptionManager</a></li>
				<li><a href="class-Selector.html">Selector</a></li>
				<li><a href="class-SelectorBitwiseAnd.html">SelectorBitwiseAnd</a></li>
				<li><a href="class-SelectorContains.html">SelectorContains</a></li>
				<li><a href="class-SelectorContainsLike.html">SelectorContainsLike</a></li>
				<li><a href="class-SelectorContainsWords.html">SelectorContainsWords</a></li>
				<li><a href="class-SelectorEnds.html">SelectorEnds</a></li>
				<li><a href="class-SelectorEndsLike.html">SelectorEndsLike</a></li>
				<li><a href="class-SelectorEqual.html">SelectorEqual</a></li>
				<li><a href="class-SelectorGreaterThan.html">SelectorGreaterThan</a></li>
				<li><a href="class-SelectorGreaterThanEqual.html">SelectorGreaterThanEqual</a></li>
				<li><a href="class-SelectorLessThan.html">SelectorLessThan</a></li>
				<li><a href="class-SelectorLessThanEqual.html">SelectorLessThanEqual</a></li>
				<li><a href="class-SelectorNotEqual.html">SelectorNotEqual</a></li>
				<li><a href="class-Selectors.html">Selectors</a></li>
				<li><a href="class-SelectorStarts.html">SelectorStarts</a></li>
				<li><a href="class-SelectorStartsLike.html">SelectorStartsLike</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionCSRF.html">SessionCSRF</a></li>
				<li><a href="class-SessionHandlerDB.html">SessionHandlerDB</a></li>
				<li><a href="class-SessionLoginThrottle.html">SessionLoginThrottle</a></li>
				<li><a href="class-SmartyPants_Parser.html">SmartyPants_Parser</a></li>
				<li><a href="class-SmartyPantsTypographer_Parser.html">SmartyPantsTypographer_Parser</a></li>
				<li><a href="class-SystemNotifications.html">SystemNotifications</a></li>
				<li><a href="class-SystemNotificationsConfig.html">SystemNotificationsConfig</a></li>
				<li><a href="class-SystemUpdate.html">SystemUpdate</a></li>
				<li><a href="class-SystemUpdate1.html">SystemUpdate1</a></li>
				<li><a href="class-SystemUpdate10.html">SystemUpdate10</a></li>
				<li><a href="class-SystemUpdate11.html">SystemUpdate11</a></li>
				<li><a href="class-SystemUpdate12.html">SystemUpdate12</a></li>
				<li><a href="class-SystemUpdate13.html">SystemUpdate13</a></li>
				<li><a href="class-SystemUpdate14.html">SystemUpdate14</a></li>
				<li><a href="class-SystemUpdate4.html">SystemUpdate4</a></li>
				<li><a href="class-SystemUpdate5.html">SystemUpdate5</a></li>
				<li><a href="class-SystemUpdate6.html">SystemUpdate6</a></li>
				<li><a href="class-SystemUpdate7.html">SystemUpdate7</a></li>
				<li><a href="class-SystemUpdate9.html">SystemUpdate9</a></li>
				<li><a href="class-SystemUpdater.html">SystemUpdater</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TemplateFile.html">TemplateFile</a></li>
				<li><a href="class-Templates.html">Templates</a></li>
				<li><a href="class-TemplatesArray.html">TemplatesArray</a></li>
				<li><a href="class-Textformatter.html">Textformatter</a></li>
				<li><a href="class-TextformatterEntities.html">TextformatterEntities</a></li>
				<li><a href="class-TextformatterMarkdownExtra.html">TextformatterMarkdownExtra</a></li>
				<li><a href="class-TextformatterNewlineBR.html">TextformatterNewlineBR</a></li>
				<li><a href="class-TextformatterNewlineUL.html">TextformatterNewlineUL</a></li>
				<li><a href="class-TextformatterPstripper.html">TextformatterPstripper</a></li>
				<li><a href="class-TextformatterSmartypants.html">TextformatterSmartypants</a></li>
				<li><a href="class-TextformatterStripTags.html">TextformatterStripTags</a></li>
				<li><a href="class-Textile.html">Textile</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Wire.html">Wire</a></li>
				<li><a href="class-WireAction.html">WireAction</a></li>
				<li><a href="class-WireArray.html">WireArray</a></li>
				<li><a href="class-WireCache.html">WireCache</a></li>
				<li><a href="class-WireData.html">WireData</a></li>
				<li><a href="class-WireDatabaseBackup.html">WireDatabaseBackup</a></li>
				<li><a href="class-WireDatabasePDO.html">WireDatabasePDO</a></li>
				<li><a href="class-WireDateTime.html">WireDateTime</a></li>
				<li><a href="class-WireDebugInfo.html">WireDebugInfo</a></li>
				<li><a href="class-WireHttp.html">WireHttp</a></li>
				<li><a href="class-WireInput.html">WireInput</a></li>
				<li><a href="class-WireInputData.html">WireInputData</a></li>
				<li><a href="class-WireLog.html">WireLog</a></li>
				<li><a href="class-WireMail.html">WireMail</a></li>
				<li><a href="class-WireSaveableItems.html">WireSaveableItems</a></li>
				<li><a href="class-WireSaveableItemsLookup.html">WireSaveableItemsLookup</a></li>
				<li><a href="class-WireSessionHandler.html">WireSessionHandler</a></li>
				<li><a href="class-WireTempDir.html">WireTempDir</a></li>
				<li><a href="class-WireUpload.html">WireUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CommentFormInterface.html">CommentFormInterface</a></li>
				<li><a href="class-CommentListInterface.html">CommentListInterface</a></li>
				<li><a href="class-ConfigurableModule.html">ConfigurableModule</a></li>
				<li><a href="class-Exportable.html">Exportable</a></li>
				<li><a href="class-FieldtypeLanguageInterface.html">FieldtypeLanguageInterface</a></li>
				<li><a href="class-FieldtypePageTitleCompatible.html">FieldtypePageTitleCompatible</a></li>
				<li><a href="class-HasLookupItems.html">HasLookupItems</a></li>
				<li><a href="class-ImageSizerInterface.html">ImageSizerInterface</a></li>
				<li><a href="class-InputfieldHasArrayValue.html">InputfieldHasArrayValue</a></li>
				<li><a href="class-InputfieldItemList.html">InputfieldItemList</a></li>
				<li><a href="class-InputfieldPageListSelection.html">InputfieldPageListSelection</a></li>
				<li><a href="class-LanguagesValueInterface.html">LanguagesValueInterface</a></li>
				<li><a href="class-Module.html">Module</a></li>
				<li><a href="class-Saveable.html">Saveable</a></li>
				<li><a href="class-WireDatabase.html">WireDatabase</a></li>
				<li><a href="class-WireFuelable.html">WireFuelable</a></li>
				<li><a href="class-WireHookable.html">WireHookable</a></li>
				<li><a href="class-WireMailInterface.html">WireMailInterface</a></li>
				<li><a href="class-WireMatchable.html">WireMatchable</a></li>
				<li><a href="class-WireNoticeable.html">WireNoticeable</a></li>
				<li><a href="class-WirePageEditor.html">WirePageEditor</a></li>
				<li><a href="class-WirePaginatable.html">WirePaginatable</a></li>
				<li><a href="class-WireTrackable.html">WireTrackable</a></li>
				<li><a href="class-WireTranslatable.html">WireTranslatable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-HTMLPurifier_ConfigSchema_Exception.html">HTMLPurifier_ConfigSchema_Exception</a></li>
				<li><a href="class-HTMLPurifier_Exception.html">HTMLPurifier_Exception</a></li>
				<li><a href="class-HTMLPurifier_VarParserException.html">HTMLPurifier_VarParserException</a></li>
				<li><a href="class-PageFinderException.html">PageFinderException</a></li>
				<li><a href="class-PageFinderSyntaxException.html">PageFinderSyntaxException</a></li>
				<li><a href="class-PageNotFoundException.html">PageNotFoundException</a></li>
				<li><a href="class-ProcessController404Exception.html">ProcessController404Exception</a></li>
				<li><a href="class-ProcessControllerPermissionException.html">ProcessControllerPermissionException</a></li>
				<li><a href="class-Wire404Exception.html">Wire404Exception</a></li>
				<li><a href="class-WireCSRFException.html">WireCSRFException</a></li>
				<li><a href="class-WireDatabaseException.html">WireDatabaseException</a></li>
				<li><a href="class-WireException.html">WireException</a></li>
				<li><a href="class-WirePermissionException.html">WirePermissionException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-_checkForHttpHostError.html">_checkForHttpHostError</a></li>
				<li><a href="function-_hookSessionRedirectModal.html">_hookSessionRedirectModal</a></li>
				<li><a href="function-_n.html">_n</a></li>
				<li><a href="function-_x.html">_x</a></li>
				<li><a href="function-hookMarkupPagerNavRender.html">hookMarkupPagerNavRender</a></li>
				<li><a href="function-htmlpurifier_filter_extractstyleblocks_muteerrorhandler.html">htmlpurifier_filter_extractstyleblocks_muteerrorhandler</a></li>
				<li><a href="function-identify_modifier_markdown.html">identify_modifier_markdown</a></li>
				<li><a href="function-InputfieldPageName_saveModuleConfigData.html">InputfieldPageName_saveModuleConfigData</a></li>
				<li><a href="function-Markdown.html">Markdown</a></li>
				<li><a href="function-mdwp_add_p.html">mdwp_add_p</a></li>
				<li><a href="function-mdwp_hide_tags.html">mdwp_hide_tags</a></li>
				<li><a href="function-mdwp_MarkdownPost.html">mdwp_MarkdownPost</a></li>
				<li><a href="function-mdwp_show_tags.html">mdwp_show_tags</a></li>
				<li><a href="function-mdwp_strip_p.html">mdwp_strip_p</a></li>
				<li><a href="function-ProcessWireClassLoader.html">ProcessWireClassLoader</a></li>
				<li><a href="function-ProcessWireHostSiteConfig.html">ProcessWireHostSiteConfig</a></li>
				<li><a href="function-ProcessWireShutdown.html">ProcessWireShutdown</a></li>
				<li><a href="function-removeNewlines.html">removeNewlines</a></li>
				<li><a href="function-SmartDashes.html">SmartDashes</a></li>
				<li><a href="function-SmartEllipsis.html">SmartEllipsis</a></li>
				<li><a href="function-SmartQuotes.html">SmartQuotes</a></li>
				<li><a href="function-smarty_modifier_markdown.html">smarty_modifier_markdown</a></li>
				<li><a href="function-smarty_modifier_smartypants.html">smarty_modifier_smartypants</a></li>
				<li><a href="function-SmartyPants.html">SmartyPants</a></li>
				<li><a href="function-tabIndent.html">tabIndent</a></li>
				<li><a href="function-unregisterGLOBALS.html">unregisterGLOBALS</a></li>
				<li><a href="function-wire.html">wire</a></li>
				<li><a href="function-wireBytesStr.html">wireBytesStr</a></li>
				<li><a href="function-wireChmod.html">wireChmod</a></li>
				<li><a href="function-wireCopy.html">wireCopy</a></li>
				<li><a href="function-wireDate.html">wireDate</a></li>
				<li><a href="function-wireDecodeJSON.html">wireDecodeJSON</a></li>
				<li><a href="function-wireEncodeJSON.html">wireEncodeJSON</a></li>
				<li><a href="function-wireIconMarkup.html">wireIconMarkup</a></li>
				<li><a href="function-wireIconMarkupFile.html">wireIconMarkupFile</a></li>
				<li><a href="function-wireIncludeFile.html">wireIncludeFile</a></li>
				<li><a href="function-wireMail.html">wireMail</a></li>
				<li><a href="function-wireMinArray.html">wireMinArray</a></li>
				<li><a href="function-wireMkdir.html">wireMkdir</a></li>
				<li><a href="function-wirePopulateStringTags.html">wirePopulateStringTags</a></li>
				<li><a href="function-wireRelativeTimeStr.html">wireRelativeTimeStr</a></li>
				<li><a href="function-wireRenderFile.html">wireRenderFile</a></li>
				<li><a href="function-wireRmdir.html">wireRmdir</a></li>
				<li><a href="function-wireSendFile.html">wireSendFile</a></li>
				<li><a href="function-wireTempDir.html">wireTempDir</a></li>
				<li><a href="function-wireUnzipFile.html">wireUnzipFile</a></li>
				<li><a href="function-wireZipFile.html">wireZipFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="processwire-api-master-branch-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTMLPurifier_AttrTransform_SafeParam</h1>


	<div class="description">
	
<p>Validates name/value pairs in param tags to be used in safe objects. This
will only allow name values it recognizes, and pre-fill certain attributes with
required values.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-HTMLPurifier_AttrTransform.html"><span>HTMLPurifier_AttrTransform</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>HTMLPurifier_AttrTransform_SafeParam</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Note:</b>
				This class only supports Flash. In the future, Quicktime support may be added.<br>
				<b>Warning:</b>
				This class expects an injector to add the necessary parameters tags.<br>
		<b>Located at</b> <a href="source-class-HTMLPurifier_AttrTransform_SafeParam.html#13900-13974" title="Go to source code">modules/Markup/MarkupHTMLPurifier/htmlpurifier/HTMLPurifier.standalone.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HTMLPurifier_AttrTransform_SafeParam.html#13924-13928" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="transform" id="_transform">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_transform">#</a>
		<code><a href="source-class-HTMLPurifier_AttrTransform_SafeParam.html#13930-13973" title="Go to source code">transform</a>( <span>array <var>$attr</var></span>, <span><code><a href="class-HTMLPurifier_Config.html">HTMLPurifier_Config</a></code> <var>$config</var></span>, <span><code><a href="class-HTMLPurifier_Context.html">HTMLPurifier_Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attr</var></dt>
					<dd><code>array</code><br>$attr</dd>
					<dt><var>$config</var></dt>
					<dd><code><code><a href="class-HTMLPurifier_Config.html">HTMLPurifier_Config</a></code></code><br>$config</dd>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-HTMLPurifier_Context.html">HTMLPurifier_Context</a></code></code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-HTMLPurifier_AttrTransform.html#methods">HTMLPurifier_AttrTransform</a></caption>
	<tr>
		<td><code>
			<a href="class-HTMLPurifier_AttrTransform.html#_confiscateAttr">confiscateAttr()</a>, 
			<a href="class-HTMLPurifier_AttrTransform.html#_prependCSS">prependCSS()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-HTMLPurifier_AttrTransform_SafeParam.html#13914-13917" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;SafeParam&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="uri" id="$uri">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-HTMLPurifier_AttrTransform_SafeParam.html#13919-13922" title="Go to source code"><var>$uri</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$uri" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Type</h4>
					<div class="list">
							HTMLPurifier_AttrDef_URI<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		ProcessWire API (master branch) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
